<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/style/style.css">
        <link rel="stylesheet" href="/style/article.css">

        <title>About</title>
        <link rel="icon" type="favicon/icon" href="/logo.png">
    </head>
    <body>
        <header>
            <div class="name_icon">
                <img src="/logo.png" alt="icon">
                <h1>hellgren.dev</h1>
            </div>
            <nav>
                <a href="/index.html">Home</a>
                <a href="/about.html" class="active">About</a>
                <a href="/projects.html">Projects</a>
                <a href="/gallery.html">Gallery</a>
            </nav>
        </header>
        <main>
            <section>
                <h1>About</h1>
                <p>Quick info:</p>
                <div class="infocontainer">
                    <div class="info">
                        <p>Email:</p>
                        <a href="mailto:oscar.hellgren2007@gmail.com">oscar.hellgren2007@gmail.com</a>
                    </div>
                    <div class="info">
                        <p>Discord:</p>
                        <p>gabbehellgren</p>
                    </div>
                </div>
            </section>
            <article>
                <h2>About me</h2>
            </article>
        </main>
        <div class="loader">
            <img src="/loading.gif" alt="Loading animation">
            <p>Loading</p>
        </div>
        <script src="/script/plock.js"></script>
    </body>
</html>