<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/header.css">

    <title>hellgren.dev</title>
    <link rel="icon" href="/assets/hellgren-logo.ico">
</head>
<body>
    <header>
        <div class="navpanel">
            <a href="/index.html"><img src="/assets/hellgren-logo.ico" alt="hellgren-logo"/></a>
            <a href="/projects/projects.html">Projects</a>
            <a href="/downloads/downloads.html">Downloads</a>
            <a href="/galleri/galleri.html">Galleri</a>

            <a class="active" href="/template.html">Template</a>

        </div>
    </header>
    <main>
        <div class="content">
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed eu malesuada leo. 
                Sed placerat velit non augue rhoncus, vel dictum felis laoreet. 
                Maecenas arcu metus, fringilla vel ex quis, feugiat elementum ligula. 
                Suspendisse a cursus enim. Proin facilisis, enim sit amet varius finibus, mauris erat pellentesque neque, eget luctus orci odio eget lectus. 
                Vestibulum ac neque orci. Mauris lobortis varius nulla ac porta. 
                Sed consequat pellentesque lacus in sodales. 
                Aliquam id mattis velit. 
                Donec et urna magna. 
                In rutrum, ante non molestie lobortis, nisl diam bibendum magna, hendrerit sodales sem dolor eget lectus. 
                Morbi vitae lacus commodo, pellentesque velit a, convallis velit. 
                Cras vehicula erat tortor, lobortis bibendum ex rutrum ac. 
                Praesent consequat in dui sed auctor. 
                Maecenas tincidunt sodales eros et aliquam.
            </p>
        </div>
    </main>
</body>
</html>